<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
		<display-name>ds_1_2</display-name>
	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<display-name>loginServlet</display-name>
		<description>servlet to be used for login</description>
		<servlet-class>utcn.ds.aron.servlets.loginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminServlet</servlet-name>
		<display-name>AdminServlet</display-name>
		<description></description>
		<servlet-class>utcn.ds.aron.servlets.AdminServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FlightServlet</servlet-name>
		<display-name>FlightServlet</display-name>
		<description></description>
		<servlet-class>utcn.ds.aron.servlets.FlightServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminServlet</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FlightServlet</servlet-name>
		<url-pattern>/FlightServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FlightServlet</servlet-name>
		<url-pattern>/flights</url-pattern>
	</servlet-mapping>
		<welcome-file-list>
			<welcome-file>login.html</welcome-file>
			<welcome-file>login</welcome-file>
			<welcome-file>index.html</welcome-file>
			
		</welcome-file-list>
</web-app>